name: 自动申请证书

on: push

jobs:
  job1:
    name: 安装 python 依赖
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: python3 -m venv venv
      - run: source ./venv/bin/activate
      - run: pip install -r requirements.txt
